Password Manager/AddPracticetoSiteWindow.xaml

<Window x:Class="Password_Manager.AddPracticetoSiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Add a Practice to a Website " Height="270" Width="300" Background="#FFCBD059" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="AddPracticeNameBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="191"  />
        <ComboBox x:Name="AddPracticeBox" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="57" />
        <TextBox x:Name="AddPracticeIdBox" HorizontalAlignment="Left" Height="23" Margin="35,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="AddPracticePassBox" HorizontalAlignment="Left" Height="23" Margin="174,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="AddPracticeUrlBox" HorizontalAlignment="Left" Height="23" Margin="35,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="AddPracticeNotesBox" HorizontalAlignment="Left" Height="95" Margin="9,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="209,211,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="25" Height="23" FontSize="8" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="128,37,0,0" VerticalAlignment="Top" Width="46" Height="23" FontSize="8" FontWeight="Bold" />
        <Label Content="URL:" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Width="30" Height="23" FontSize="8" FontWeight="Bold"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" Width="41" Height="27" FontSize="9" FontWeight="Bold"/>
        
    </Grid>
</Window>
