Password Manager/AddWindow.xaml

<Window x:Class="Password_Manager.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Add Website" Height="285.634" Width="400" Background="#FF97D371" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="AddSiteNameBox" HorizontalAlignment="Left" Height="23" Margin="21,10,0,0" TextWrapping="Wrap" Text="Site Name" VerticalAlignment="Top" Width="155" TabIndex="0" GotFocus="AddSiteNameBox_GotFocus"/>
        <TextBox x:Name="AddWebAddressBox" HorizontalAlignment="Left" Height="23" Margin="21,38,0,0" TextWrapping="Wrap" Text="Web Address" VerticalAlignment="Top" Width="354" TabIndex="2"  GotFocus="AddWebAddressBox_GotFocus"/>
        <TextBox x:Name="AddUsernameBox" HorizontalAlignment="Left" Height="23" Margin="21,66,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="109" TabIndex="3" GotFocus="AddUsernameBox_GotFocus"/>
        <TextBox x:Name="AddPasswordBox" HorizontalAlignment="Left" Height="23" Margin="21,94,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="109" TabIndex="4" GotFocus="AddPasswordBox_GotFocus"/>
        <TextBox x:Name="AddNotesBox" HorizontalAlignment="Left" Height="91" Margin="21,122,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Width="354" TabIndex="5" GotFocus="AddNotesBox_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,218,0,0" TextWrapping="Wrap" Text="* = required field" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="9" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="9" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="9" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="9" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="301,10,0,0" TextWrapping="Wrap" Text="Use 0 if no practice" VerticalAlignment="Top" Width="83" FontSize="9" FontWeight="SemiBold" TextAlignment="Center"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="192,218,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click" TabIndex="6"/>
        <Button x:Name="Cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="272,218,0,0" VerticalAlignment="Top" Width="75" Click="Cancelbtn_Click" TabIndex="7" />
        <ComboBox x:Name="AddPracticeBox" HorizontalAlignment="Left" Height="23" Margin="223,10,0,0" VerticalAlignment="Top" Width="71" IsEnabled="True" IsEditable="True"/>

    </Grid>
</Window>
