Password Manager/FirstRun.xaml

<Window x:Class="Password_Manager.FirstRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="300" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to Password Manager. " VerticalAlignment="Top" Width="274" FontSize="18" FontWeight="Bold" Foreground="#FF205896"/>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Height="23" Margin="95,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Height="23" Margin="95,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Height="23" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" Height="23" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="23" Width="80"/>
        <TextBlock HorizontalAlignment="Center" Height="37" Margin="15,46,9.6,0" TextWrapping="Wrap" Text="Please register your information." VerticalAlignment="Top" Width="269" FontSize="16" FontWeight="Bold" Foreground="#FF205896"/>
        <Button x:Name="doneBtn" Content="Finished" HorizontalAlignment="Left" Margin="95,191,0,0" VerticalAlignment="Top" Width="112" Click="doneBtn_Click"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="23" Margin="95,144,0,0" VerticalAlignment="Top" Width="189"/>


    </Grid>
</Window>
