Password Manager/MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="CodeOne Password Manager" Height="217.6" Width="510" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" UseLayoutRounding="True" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.Resources>
        <Image x:Key="show" Source="C:\GitRepos\Password Manager\Password Manager\Password Manager\show eye.png" />
        <Image x:Key="hide" Source="C:\GitRepos\Password Manager\Password Manager\Password Manager\hide eye.png" />
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0,0,-0.4,163.6">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Version" x:Name="VersionMenuItem" Click="VersionMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" x:Name="EditMenu" >
                    <MenuItem x:Name="AddASiteMenuItem" Header="_Add a Site" Click="AddASiteMenuItem_Click" />
                    <MenuItem x:Name="EditASiteMenuItem" Header="_Edit a Site" Click="EditASiteMenuItem_Click"/>
                    <MenuItem x:Name="DeleteASiteMenuItem" Header="_Delete a Site"/>
                </MenuItem>

            </Menu>
        </DockPanel>


        <Button x:Name="IdCopyBtn" Content="Copy" Height="23" VerticalAlignment="Top" Margin="124,113,337,0" ToolTip="Copies Site Id to Clipboard. Ctrl+V to paste." Click="IdCopyBtn_Click"/>
        <Button x:Name="PassCopyBtn" Content="Copy" Height="23" VerticalAlignment="Top" ToolTip="Copies Site Password to Clipboard. Ctrl+V to paste." Margin="321,113,139,0" Click="PassCopyBtn_Click"/>
        <Button x:Name="modeSwitchBtn" Content="Switch Mode" HorizontalAlignment="Left" Height="37" Margin="380,26,0,0" VerticalAlignment="Top" Width="104" Click="modeSwitchBtn_Click" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="userDecBlock" HorizontalAlignment="Left" Height="23" Margin="380,113,0,0" TextWrapping="Wrap" Text="{Binding User}" VerticalAlignment="Top" Width="77" FontWeight="Bold" TextDecorations="Underline" FontSize="10" Foreground="#FFA51616" RenderTransformOrigin="0.483,1.217" FontFamily="Euphemia"/>
        <TextBlock HorizontalAlignment="Left" Height="11" Margin="380,97,0,0" TextWrapping="Wrap" Text="Current User:" VerticalAlignment="Top" Width="67" FontSize="10" TextDecorations="Underline" FontWeight="Bold"/>
        <ComboBox x:Name="siteNameBox" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="178" Text="Choose a website..." IsEditable="True" IsEnabled="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  DropDownClosed="SiteNameBox_DropDownClosed" />
        <ComboBox x:Name="practiceBox" HorizontalAlignment="Left" Margin="211,26,0,0" VerticalAlignment="Top" Width="66" Text="Practice" IsEditable="True" IsEnabled="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" DropDownClosed="PracticeBox_DropDownClosed" ToolTip="0 means no specific practice"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" Text="Site Id" VerticalAlignment="Top" Width="109"/>

        <TextBox x:Name="PassTextBox" HorizontalAlignment="Left" Height="23" Margin="183,113,0,0" TextWrapping="Wrap" Text="Site Password" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="NoteBox" HorizontalAlignment="Left" Height="39" Margin="10,141,0,0" TextWrapping="Wrap" Text="Remember to update Password Manager if you change any login info online." VerticalAlignment="Top" Width="474" Foreground="#FFC01B1B" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Padding="2"/>
        <Button x:Name="ShowPasswordBtn" Content="" HorizontalAlignment="Left" Margin="298,113,0,0" VerticalAlignment="Top" Width="21" Height="23" Click="ShowPasswordBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="hide eye.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="UrlBox" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Site URL" VerticalAlignment="Top" Width="355" Height="19"/>

    </Grid>
</Window>
